# AAdKit

./: README.md  build.gradle  gradle.properties  settings.gradle
adk_basic/: build.gradle
adk_inmobi/: build.gradle  proguard-rules.pro
adk_inmobi/src/main/: AndroidManifest.xml
adk_inmobi/src/main/java/com/mozhimen/adk/inmobi/: AdkInmobiMgr.kt
adk_inmobi/src/main/java/com/mozhimen/adk/inmobi/commons/: INativeAdLoadedListener.kt
adk_inmobi/src/main/java/com/mozhimen/adk/inmobi/impls/: AdKInmobiBannerProxy.kt  AdKInmobiInterstitialProxy.kt  AdKInmobiNativeProxy.kt
adk_inmobi/src/main/java/com/mozhimen/adk/inmobi/mos/: ConsentObject.kt
adk_inmobi/src/main/java/com/mozhimen/adk/inmobi/utils/: CacheUtil.kt
adk_topon_basic/: README.md  build.gradle  keep.xml  proguard-rules.pro  whitelists.txt
adk_topon_basic/src/androidTest/java/com/mozhimen/adk/topon/basic/: ExampleInstrumentedTest.kt
adk_topon_basic/src/main/java/com/mozhimen/adk/topon/basic/: AdKTopOnBasicMgr.kt
adk_topon_basic/src/main/java/com/mozhimen/adk/topon/basic/annors/: AGDPRUploadDataLevel.kt
adk_topon_basic/src/main/java/com/mozhimen/adk/topon/basic/bases/: BaseATAdSourceStatusCallback.kt  BaseATBannerExCallback.kt  BaseATInterstitialAutoEventCallback.kt  BaseATInterstitialAutoLoadCallback.kt  BaseATInterstitialExCallback.kt  BaseATNativeEventCallback.kt  BaseATNativeNetworkCallback.kt  BaseATSplashExCallback.kt
adk_topon_basic/src/main/java/com/mozhimen/adk/topon/basic/commons/: INativeAdLoadedListener.kt
adk_topon_basic/src/main/java/com/mozhimen/adk/topon/basic/cons/: CVideoAction.java
adk_topon_basic/src/main/java/com/mozhimen/adk/topon/basic/helpers/: AdKTopOnBannerProxy.kt  AdKTopOnInterstitialProxy.kt  BannerAdProxy.kt  SplashZoomOutLayout.java  SplashZoomOutManager.java
adk_topon_basic/src/main/java/com/mozhimen/adk/topon/basic/impls/: AdKTopOnBannerProxy.kt  AdKTopOnInterstitialProxy.kt  AdKTopOnNativeProxy.kt  AdKTopOnOpenAdMgr.kt  AdKTopOnOpenAdMgr2.kt  AdKTopOnOpenProxy.kt
adk_topon_basic/src/main/java/com/mozhimen/adk/topon/basic/utils/: MediationNativeAdUtil.java
adk_topon_basic/src/main/java/com/mozhimen/adk/topon/basic/widgets/: LayoutKATImageGroup.kt
adk_topon_basic/src/test/java/com/mozhimen/adk/topon/basic/: ExampleUnitTest.kt
adk_topon_oversea/: build.gradle
adk_topon_oversea/src/test/java/com/mozhimen/adk/topon/oversea/: ExampleUnitTest.kt
google/mediation/: build.gradle
google/mediation/anymanager/: build.gradle
google/mediation/anymanager/sample/: build.gradle
google/mediation/anymanager/src/main/: AndroidManifest.xml
google/mediation/anymind/: build.gradle
google/mediation/anymind/libs/: AnyManagerMediation_v2.2.0.aar
google/mediation/anymind/sample/: build.gradle
google/mediation/src/main/java/com/mozhimen/adk/google/mediation/: SampleAdRequest.kt
google/test/: build.gradle
google/test/src/androidTest/java/com/mozhimen/adk/google/test/: ExampleInstrumentedTest.kt
google/test/src/main/res/layout/: activity_ads_banner.xml  activity_ads_interstitial.xml  activity_ads_native_demo.xml  activity_ads_rewarded.xml
google/test/src/main/res/values/: strings.xml
inmobi/: build.gradle  consumer-rules.pro
inmobi/src/androidTest/java/com/mozhimen/adk/inmobi/: ExampleInstrumentedTest.kt
inmobi/src/main/java/com/mozhimen/adk/inmobi/: AdkInmobiMgr.kt
inmobi/src/main/java/com/mozhimen/adk/inmobi/impls/: AdKBannerProxy.kt  AdKInmobiBannerProxy.kt  AdKInmobiInterstitialProxy.kt  AdKInmobiNativeProxy.kt
inmobi/src/main/java/com/mozhimen/adk/inmobi/utils/: CacheUtil.kt
inmobi/src/test/java/com/mozhimen/adk/inmobi/: ExampleUnitTest.kt
inmobi/test/: build.gradle
inmobi/test/src/main/java/com/mozhimenadk/inmobi/test/: ItemPageAdBannerInmobi.kt
topon/: build.gradle  consumer-rules.pro
topon/oversea/: build.gradle
topon/src/main/: AndroidManifest.xml
topon/src/main/java/com/mozhimen/adk/topon/: AdKTopOnMgr.kt
topon/src/main/java/com/mozhimen/adk/topon/annors/: AGDPRUploadDataLevel.kt
topon/src/main/java/com/mozhimen/adk/topon/bases/: BaseATAdSourceStatusCallback.kt  BaseATBannerExCallback.kt  BaseATInterstitialAutoLoadCallback.kt  BaseATInterstitialExCallback.kt
topon/src/main/java/com/mozhimen/adk/topon/commons/: IAdViewProvider.kt
topon/src/main/java/com/mozhimen/adk/topon/cons/: CVideoAction.java
topon/src/main/java/com/mozhimen/adk/topon/helpers/: SplashZoomOutManager.java
topon/src/main/java/com/mozhimen/adk/topon/impls/: AdKBannerProxy.kt  AdKTopOnBannerProxy.kt  AdKTopOnInterstitialAdMgr.kt  AdKTopOnInterstitialAutoLoadProxy.kt  AdKTopOnInterstitialProxy.kt  AdKTopOnNativeProxy.kt  AdKTopOnOpenAdMgr.kt  AdKTopOnOpenAdMgr2.kt  AdKTopOnOpenProxy.kt
topon/src/main/java/com/mozhimen/adk/topon/widgets/: LayoutKATImageGroup.kt
topon/test/: build.gradle
topon/test/src/main/: AndroidManifest.xml
topon/test/src/main/res/layout/: activity_main.xml  include_select_network.xml  layout_native_self.xml
topon/test/src/main/res/layout-land/: include_btn.xml  splash_ad_show.xml
topon/test/src/main/res/values/: colors.xml
topon/test2/: build.gradle
topon/test2/src/main/: AndroidManifest.xml
yandex/: build.gradle  consumer-rules.pro
yandex/src/main/java/com/mozhimen/adk/yandex/: AdKYandexMgr.kt
yandex/src/main/java/com/mozhimen/adk/yandex/bases/: BaseAppOpenAdEventCallback.kt  BaseAppOpenAdLoadCallback.kt  BaseInterstitialAdEventCallback.kt  BaseInterstitialAdLoadCallback.kt
yandex/src/main/java/com/mozhimen/adk/yandex/commons/: INativeAdLoadedListener.kt
yandex/src/main/java/com/mozhimen/adk/yandex/cons/: CMetaData.kt
yandex/src/main/java/com/mozhimen/adk/yandex/impls/: AdKBannerProxy.kt  AdKYandexBannerProxy.kt  AdKYandexInterstitialProxy.kt  AdKYandexNativeProxy.kt  AdKYandexOpenAdMgr.kt  AdKYandexOpenAdMgr2.kt  AdKYandexOpenProxy.kt
yandex/src/main/java/com/mozhimen/adk/yandex/optins/: OMetaData_YANDEX_ADS_APPLICATION_ID.kt
yandex/test/: build.gradle
yandex/test/src/main/: AndroidManifest.xml
yandex/test/src/main/res/layout/: activity_custom_native_ad.xml  activity_main.xml  native_ad_view.xml
(+423 files in other folders)
