dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://www.jitpack.io' }

        google()
        mavenCentral()
        //Anythink(Core)
        maven { url "https://jfrog.anythinktech.com/artifactory/overseas_sdk" }
        //test
        maven { url "https://jfrog.anythinktech.com/artifactory/debugger" }
        // IronSource
        maven { url "https://android-sdk.is.com/" }
        // Pangle
        maven { url "https://artifact.bytedance.com/repository/pangle" }
        // Tapjoy
        maven { url "https://sdk.tapjoy.com/" }
        // Mintegral
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        // Chartboos
        maven { url "https://cboost.jfrog.io/artifactory/chartboost-ads/" }
        // AppNext
        maven { url "https://dl.appnext.com/" }
    }
}

rootProject.name = "AAdKit"
//ALibKit_Google
include ':ALibKit_Google'
project(':ALibKit_Google').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Google")
include ':ALibKit_Google:material'
include ':ALibKit_Google:android_ump:user_messaging_platform'
include ':ALibKit_Google:android_gms:play_services_ads_identifier'
//ALibKit_Jetpack
include ':ALibKit_Jetpack'
project(':ALibKit_Jetpack').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Jetpack")
include ':ALibKit_Jetpack:databinding'
include ':ALibKit_Jetpack:core'
include ':ALibKit_Jetpack:annotation'
//ALibKit_Jetbrains
include ':ALibKit_Jetbrains'
project(':ALibKit_Jetbrains').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Jetbrains")
include ':ALibKit_Jetbrains:kotlin_stdlib'
include ':ALibKit_Jetbrains:kotlinx_coroutines'
//KUtilKit
include ':KUtilKit'
project(':KUtilKit').projectDir = new File("D:\\WorkSpace\\GitHub\\KUtilKit")
include ':KUtilKit:android'
include ':KUtilKit:kotlin'
//ASwiftKit
include ':ASwiftKit'
project(':ASwiftKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ASwiftKit")
include ':ASwiftKit:basick'
include ':ASwiftKit:xmlk'
//AXmlKit
include ':AXmlKit'
project(':AXmlKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AXmlKit")
include ':AXmlKit:bark:title'
include ':AXmlKit:drawablek:progress'
//ADebugKit
include ':ADebugKit'
project(':ADebugKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ADebugKit")
include ':ADebugKit:leakcanary'
//AWebKit
include ':AWebKit'
project(':AWebKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AWebKit")
include ':AWebKit:basic'
//ALibKit_Jetbrains
include ':ALibKit_Jetbrains'
project(':ALibKit_Jetbrains').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Jetbrains")
include ':ALibKit_Jetbrains:kotlin_stdlib'
//ALibKit_Google
include ':ALibKit_Google'
project(':ALibKit_Google').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Google")
include ':ALibKit_Google:android_gms:play_services_ads'
include ':ALibKit_Google:android_gms_play_ads_identifier'
include ':ALibKit_Google:android_ump'
//ALibKit_Jetpack
include ':ALibKit_Jetpack'
project(':ALibKit_Jetpack').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Jetpack")
include ':ALibKit_Jetpack:viewpager'
include ':ALibKit_Jetpack:browser'
include ':ALibKit_Jetpack:recyclerview'
include ':ALibKit_Jetpack:datastore'
//ALibKit_Squareup
include ':ALibKit_Squareup'
project(':ALibKit_Squareup').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Squareup")
include ':ALibKit_Squareup:picasso'
include ':ALibKit_Squareup:leakcanary_android'
//AStackKit
include ':AStackKit'
project(':AStackKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AStackKit")
include ':AStackKit:callback'
include ':AStackKit:basic'
//ACacheKit
include ':ACacheKit'
project(':ACacheKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ACacheKit")
include ':ACacheKit:datastore'
include ':ACacheKit:basic'
//ATaskKit
include ':ATaskKit'
project(':ATaskKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ATaskKit")
include ':ATaskKit:taskk'
//AStackKit
include ':AStackKit'
project(':AStackKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AStackKit")
include ':AStackKit:stackk'
//
include ':app'
include ':basic'
include ':google'
include ':google:test'
include ':google:mediation'
include ':google:mediation:anymind'
include ':topon'
include ':topon:mainland'
include ':topon:oversea'
include ':topon:test'
include ':topon:test2'
include ':yandex'
include ':yandex:test'
include ':inmobi'
include ':inmobi:test'

include ':google:mediation:anymind:sample'
include ':google:admanager'
