dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://www.jitpack.io' }

        google()
        mavenCentral()
        //Anythink(Core)
        maven { url "https://jfrog.anythinktech.com/artifactory/overseas_sdk" }
        //test
        maven { url "https://jfrog.anythinktech.com/artifactory/debugger" }
        // IronSource
        maven { url "https://android-sdk.is.com/" }
        // Pangle
        maven { url "https://artifact.bytedance.com/repository/pangle" }
        // Tapjoy
        maven { url "https://sdk.tapjoy.com/" }
        // Mintegral
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        // Chartboos
        maven { url "https://cboost.jfrog.io/artifactory/chartboost-ads/" }
        // AppNext
        maven { url "https://dl.appnext.com/" }
    }
}

rootProject.name = "AAdKit"
//ADebugKit
include ':ADebugKit'
project(':ADebugKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ADebugKit")
include ':ADebugKit:leakcanary'
//AWebKit
include ':AWebKit'
project(':AWebKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AWebKit")
include ':AWebKit:basic'
//
include ':app'
include ':basic'
include ':google'
include ':google:test'
include ':google:mediation'
include ':google:mediation:anymanager'
include ':topon'
include ':topon:mainland'
include ':topon:oversea'
include ':topon:test'
include ':topon:test2'
include ':yandex'
include ':yandex:test'
include ':inmobi'
include ':inmobi:test'
include ':google:mediation:anymind:sample'
include ':google:admanager'
