<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".AdsNativeDemoActivity">

<!--        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goAdsBanner"
            android:text="goAdsBanner"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goAdsInterstitial"
            android:text="goAdsInterstitial"
            tools:ignore="HardcodedText,UsingOnClickInXml" />-->

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goNativeAd"
            android:text="goNativeAd"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

<!--        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goAdsRewardedActivity"
            android:text="goAdsRewardedActivity"
            tools:ignore="HardcodedText,UsingOnClickInXml" />-->
    </LinearLayout>
</layout>