plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mozhimen.adk.inmobi'
    compileSdk 35

    defaultConfig {
        minSdk 19
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api "com.inmobi.monetization:inmobi-ads-kotlin:10.8.2"

    api project(project.path.replace(project.name, '') +':basic')
    implementation 'com.github.mozhimen.ALibKit_Google:android_gms-play_services_ads_identifier:0.0.6'
    implementation 'com.github.mozhimen.ALibKit_Squareup:picasso:0.0.1'
    implementation 'com.github.mozhimen.ALibKit_Jetpack:browser:0.0.7'
    implementation 'com.github.mozhimen.ALibKit_Jetpack:viewpager:0.0.7'
    implementation 'com.github.mozhimen.ALibKit_Jetpack:recyclerview:0.0.7'
    implementation 'com.github.mozhimen.ASwiftKit:basick:2.1.6'
    implementation 'com.github.mozhimen.ACacheKit:datastore:0.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}