plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mozhimen.adk.inmobi'
    compileSdk 34

    defaultConfig {
        minSdk 19
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api "com.inmobi.monetization:inmobi-ads-kotlin:10.6.7"

    implementation project(':ALibKit_Google:android_gms_play_ads_identifier')
    implementation project(':ALibKit_Squareup:picasso')
    implementation project(':ALibKit_Jetpack:browser')
    implementation project(':ALibKit_Jetpack:viewpager')
    implementation project(':ALibKit_Jetpack:recyclerview')
    implementation project(':SwiftKit:basick')
    api project(project.path.replace(project.name, '') +':adk_basic')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}