plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.sq.adk.topon.test2'
    compileSdk 35

    defaultConfig {
        applicationId "com.sq.adk.topon.test2"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    signingConfigs{
//        signingConfig{
//            keyAlias 'mozhimen.keystore'
//            keyPassword 'android'
//            storeFile file('../mozhimen.keystore')
//            storePassword 'android'
//        }
//    }
    buildTypes {
        release {
//            signingConfig signingConfigs.signingConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
    }
}

dependencies {
    implementation project(':ASwiftKit:xmlk')
    implementation project(':ASwiftKit:uik')
    implementation project(':ASwiftKit:uik:databinding')
    implementation project(':ASwiftKit:basick')
    implementation project(':topon')
    implementation project(':ADebugKit:leakcanary')
    implementation project(':AStackKit:stackk')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}