plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mozhimen.adk.topon.basic'
    compileSdk 34

    defaultConfig {
        minSdk 19

        ndk{
            abiFilters 'armeabi-v7a','x86'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':SwiftKit:basick')
    implementation project(':SwiftKit:xmlk')
    api project(project.path.replace(project.name, '') +':adk_basic')
    implementation project(':AWebKit:webk_basic')
    api project(':AAbilityKit_Google:android_ump')

    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    //Androidx (Necessary)
    api "androidx.appcompat:appcompat:1.1.0"
    api "androidx.browser:browser:1.4.0"

    //Anythink (Necessary)
    api "com.anythink.sdk:core:6.3.35"
    api "com.anythink.sdk:nativead:6.3.35"
    api "com.anythink.sdk:banner:6.3.35"
    api "com.anythink.sdk:interstitial:6.3.35"
    api "com.anythink.sdk:rewardedvideo:6.3.35"
    api "com.anythink.sdk:splash:6.3.35"
2
//    //UnityAds
//    api "com.anythink.sdk:adapter-unityads:6.2.98"
//    api "com.unity3d.ads:unity-ads:4.9.2"
//
//    //Mintegral
//    api "com.anythink.sdk:adapter-mintegral-nonchina:6.2.98"
//    api "com.mbridge.msdk.oversea:reward:16.6.21"
//    api "com.mbridge.msdk.oversea:newinterstitial:16.6.21"
//    api "com.mbridge.msdk.oversea:mbnative:16.6.21"
//    api "com.mbridge.msdk.oversea:mbnativeadvanced:16.6.21"
//    api "com.mbridge.msdk.oversea:mbsplash:16.6.21"
//    api "com.mbridge.msdk.oversea:mbbanner:16.6.21"
//    api "com.mbridge.msdk.oversea:mbbid:16.6.21"
//    api "androidx.recyclerview:recyclerview:1.1.0"
//
//    //Tramini
//    api "com.anythink.sdk:tramini-plugin:6.2.98"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}