plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mozhimen.adk.topon.oversea'
    compileSdk 34

    defaultConfig {
        minSdk 19
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Anythink (Necessary)
    api "com.anythink.sdk:core-tpn:6.3.50"
    api "com.anythink.sdk:nativead-tpn:6.3.50"
    api "com.anythink.sdk:banner-tpn:6.3.50"
    api "com.anythink.sdk:interstitial-tpn:6.3.50"
    api "com.anythink.sdk:rewardedvideo-tpn:6.3.50"
    api "com.anythink.sdk:splash-tpn:6.3.50"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}