plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mozhimen.adk.google.mediation.anymanager'
    compileSdk 35

    defaultConfig {
        minSdk 19
        multiDexEnabled true
        buildConfigField("String", "ADAPTER_VERSION", "\"${versionName}\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    if (rootProject.rootProject.name == 'AAdKit') {
        implementation project(':google:mediation')
    } else {
        implementation project(':AAdKit:google:mediation')
    }
    implementation 'com.github.mozhimen.KUtilKit:android:0.0.2'
//    implementation fileTree(include: ['AnyManagerMediation_v2.2.0.aar'], dir: 'libs')//Step 1
    compileOnly fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}